# cvm

EvmApi/: .classpath  .project  build.gradle
EvmApi/src/main/java/org/brewchain/evm/api/: EvmApi.java
EvmApi/src/main/proto/: act.proto  block.proto  tx.proto
bcvm/: .classpath  .project  build.gradle  gradle.properties
bcvm/src/main/java/org/brewchain/bcvm/: CodeBuild.java
bcvm/src/main/java/org/brewchain/bcvm/call/: CallTransaction.java
bcvm/src/main/java/org/brewchain/bcvm/impl/: SolidityBuild.java
bcvm/src/main/java/org/brewchain/bcvm/service/: BuildService.java
bcvm/src/main/java/org/brewchain/bcvm/solidity/: SolidityType.java
bcvm/src/main/java/org/brewchain/bcvm/solidity/compiler/: CompilationResult.java  Solc.java  SolidityCompiler.java
bcvm/src/main/java/org/brewchain/bcvm/utils/: ByteUtil.java  Digest.java  DigestEngine.java  FastByteComparisons.java  HashUtil.java  Keccak256.java  Keccak512.java  KeccakCore.java  SpongyCastleProvider.java  VMUtil.java
bcvm/src/main/proto/: cvm.proto
bcvm/src/test/java/org/brewchain/bcvm/: TestBuild.java
evmapi/: .classpath  .project  build.gradle
evmapi/src/main/java/org/brewchain/evm/api/: EvmApi.java
evmapi/src/main/proto/: act.proto  block.proto  call.proto  tokenAccount.proto  tx.proto
jevm/: .cache-main  .cache-tests  .classpath  .project  build.gradle
jevm/src/main/java/jevm/core/: Account.java  Bytecode.java  State.java  Transaction.java
jevm/src/main/java/jevm/util/: Number.java
jevm/src/main/java/org/brewchain/core/core/: CallTransaction.java
jevm/src/main/java/org/brewchain/core/solidity/: SolidityType.java
jevm/src/main/java/org/brewchain/core/solidity/compiler/: CompilationResult.java  Solc.java  SolidityCompiler.java
jevm/src/main/java/org/brewchain/core/vm/: DataWord.java  LogInfo.java
jevm/src/main/java/org/brewchain/evm/: BuildService.java  RunContractService.java  RunFunService.java  Txt.java
jevm/src/main/java/org/brewchain/evm/base/: LogInfo.java  MTransaction.java
jevm/src/main/java/org/brewchain/evm/call/: CallTransaction.java
jevm/src/main/java/org/brewchain/evm/exec/: InternalTransaction.java  MTransactionHelper.java  Program.java  TransactionExecutor.java  VM.java
jevm/src/main/java/org/brewchain/evm/exec/invoke/: ProgramInvokeFactoryImpl.java  ProgramInvokeMockImpl.java
jevm/src/main/java/org/brewchain/evm/jsonrpc/: JsonRpc.java  JsonRpcImpl.java  TransactionReceipt.java
jevm/src/main/java/org/brewchain/evm/service/: BuildService.java  RunContractService.java  RunFunService.java
jevm/src/main/java/org/brewchain/evm/solidity/compiler/: CompilationResult.java  Solc.java  SolidityCompiler.java
jevm/src/main/java/org/brewchain/evm/utils/: FileUtil.java  VMUtil.java
jevm/src/main/java/org/ethereum/solidity/utils/: FileUtil.java
jevm/src/main/proto/: cvm.proto
jevm/src/test/java/org/brewchain/solidity/: Test.java
jevm/src/test/java/org/ethereum/solidity/: Test.java
jevm/src/test/resources/solidity/: ballot.sol
rcvm/: .project  build.gradle  gradle.properties
rcvm/src/main/java/org/brewchain/rcvm/: Fun.java
rcvm/src/main/java/org/brewchain/rcvm/base/: DataWord.java  LogInfo.java  MTransaction.java
rcvm/src/main/java/org/brewchain/rcvm/call/: CallTransaction.java
rcvm/src/main/java/org/brewchain/rcvm/config/: BlockchainConfig.java  Constants.java
rcvm/src/main/java/org/brewchain/rcvm/exec/: CallCreate.java  InternalTransaction.java  MTransactionHelper.java  Memory.java  MessageCall.java  OpCode.java  PrecompiledContracts.java  Program.java  ProgramPrecompile.java  ProgramResult.java  Stack.java  Storage.java  TipCost.java  TransactionExecutor.java  VM.java  VMHook.java
rcvm/src/main/java/org/brewchain/rcvm/exec/invoke/: ProgramInvoke.java  ProgramInvokeFactory.java  ProgramInvokeFactoryImpl.java  ProgramInvokeImpl.java  ProgramInvokeMockImpl.java
rcvm/src/main/java/org/brewchain/rcvm/exec/listener/: CompositeProgramListener.java  ProgramListener.java  ProgramListenerAdaptor.java  ProgramListenerAware.java  ProgramStorageChangeListener.java
rcvm/src/main/java/org/brewchain/rcvm/exec/trace/: Op.java  OpActions.java  ProgramTrace.java  ProgramTraceListener.java  Serializers.java
rcvm/src/main/java/org/brewchain/rcvm/exec/tx/: MultiTransactionTask.java
rcvm/src/main/java/org/brewchain/rcvm/exec/zksnark/: BN128.java  BN128Fp.java  BN128Fp2.java  BN128G1.java  BN128G2.java  Field.java  Fp.java  Fp12.java  Fp2.java  Fp6.java  PairingCheck.java  Params.java
rcvm/src/main/java/org/brewchain/rcvm/impl/: SolidityFunRun.java
rcvm/src/main/java/org/brewchain/rcvm/jsonrpc/: Bloom.java  JsonRpc.java  JsonRpcImpl.java  TransactionReceipt.java  TransactionReceiptDTO.java  TransactionReceiptDTOExt.java  TransactionResultDTO.java  TypeConverter.java
rcvm/src/main/java/org/brewchain/rcvm/program/: InternalTransaction.java  Memory.java  Program.java  ProgramPrecompile.java  ProgramResult.java  Stack.java  Storage.java
rcvm/src/main/java/org/brewchain/rcvm/service/: BuildService.java  RunContractService.java  RunFunService.java
rcvm/src/main/java/org/brewchain/rcvm/solidity/: SolidityType.java
rcvm/src/main/java/org/brewchain/rcvm/solidity/compiler/: CompilationResult.java  Solc.java  SolidityCompiler.java
rcvm/src/main/java/org/brewchain/rcvm/utils/: BIUtil.java  ByteArrayMap.java  ByteArraySet.java  ByteArrayWrapper.java  ByteUtil.java  DecodeResult.java  FastByteComparisons.java  HashUtil.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  SetAdapter.java  SpongyCastleProvider.java  Utils.java  VMUtil.java  Value.java
rcvm/src/main/proto/: cvm.proto
rcvm/src/test/java/org/brewchain/bcvm/: TestRun.java
rcvm/src/test/java/org/brewchain/rcvm/: TestRun.java
rcvm/src/test/java/org/brewchain/solidity/: Test.java
rcvm/src/test/resources/solidity/: Ballot.sol
