
buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle:3.0.0"
	 }
}

version = '1.0.0'

project.group='org.brewchain'

apply plugin: 'zippo'


dependencies {
	//	 testCompile 'junit:junit:4.12'
	compile ("org.fc.zippo:org.fc.zippo.oapi:3.3.0")
	
    includeInJar "com.madgag.spongycastle:core:1.58.0.0"
    
	compile 'org.fc.zippo:org.fc.zippo.oapi:3.3.0'
	compile 'com.google.guava:guava:19.0'

    includeInJar "com.google.code.findbugs:jsr305:3.0.0"
    includeInJar "org.apache.commons:commons-collections4:4.0"
    
	includeInJar 'com.fasterxml.jackson:jackson-parent:2.5'
    includeInJar "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    
    includeInJar "org.ethereum:solcJ-all:0.4.8"
    
	compile 'org.brewchain:org.brewchain.bcapi:3.3.1'
    compile 'org.brewchain:org.brewchain.frontend:1.0.12'
    
	compile 'org.osgi:org.osgi.annotation:6.0.0'
	
}


jar {
	manifest{
		// attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'scalaj.http,org.ethereum,org.spongycastle.util.encoders,org.springframework.beans.factory.annotation')
		attributes( 'provider':'org.brewchain')
	}
}