
version = '1.0.0'

buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle:3.0.0"
	 }
}

repositories{
	maven{ url "http://dl.bintray.com/ethereum/maven/"}
}
 

project.group='org.brewchain'

apply plugin: 'zippo'


dependencies {
	//	 testCompile 'junit:junit:4.12'
	compile ("org.fc.zippo:org.fc.zippo.oapi:3.3.0")
	
	includeInJar 'org.freemarker:freemarker:2.3.26-incubating'
	includeInJar 'com.google.guava:guava:16.0.1'
	includeInJar 'com.google.code.gson:gson:2.8.0'
	
	compile 'com.fasterxml.jackson:jackson-parent:2.5'
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "com.typesafe:config:1.2.1"
	
	includeInJar 'org.ethereum:ethereumj-core:1.4.3-RELEASE'
	//compile 'org.brewchain:org.brewchain.ecrypto:3.0.1'
	
	compile 'org.osgi:org.osgi.annotation:6.0.0'
	
}


jar {
	manifest{
		//		attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'scalaj.http,org.springframework,org.freemarker,freemarker,com.google.gson,io.jsonwebtoken,com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.typesafe.config,com.google.common.base,org.spongycastle,org.ethereum,org.brewchain')
		attributes( 'provider':'org.brewchain')
	}
}