
buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle:3.0.0"
		classpath "org.brewchain:org.brewchain.ecrypto:3.0.2"
	 }
}

version = '1.0.0'

repositories{
	maven{ url "http://dl.bintray.com/ethereum/maven/"}
}
 

project.group='org.brewchain'

apply plugin: 'zippo'


dependencies {
	//	 testCompile 'junit:junit:4.12'
	compile ("org.fc.zippo:org.fc.zippo.oapi:3.3.0")
	
	// for SHA3 and SECP256K1
    includeInJar "com.madgag.spongycastle:core:1.54.0.0"
    includeInJar "com.madgag.spongycastle:prov:1.54.0.0"
    
    
	compile 'org.fc.zippo:org.fc.zippo.oapi:3.3.0'
	compile 'com.google.guava:guava:19.0'

	// includeInJar 'org.freemarker:freemarker:2.3.26-incubating'
	// includeInJar 'com.google.guava:guava:16.0.1'
	// includeInJar 'com.google.code.gson:gson:2.8.0'
	
	// includeInJar 'com.fasterxml.jackson:jackson-parent:2.5'
    // includeInJar "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    
    // includeInJar "com.typesafe:config:1.2.1"
	
	//includeInJar 'org.ethereum:ethereumj-core:1.6.3-RELEASE'
	
	includeInJar "org.springframework:spring-context:4.2.0.RELEASE"
    // includeInJar "org.springframework:spring-tx:4.2.0.RELEASE"
    // includeInJar "org.springframework:spring-orm:4.2.0.RELEASE"
    
	compile 'org.brewchain:org.brewchain.ecrypto:3.0.2'
	
	compile 'org.osgi:org.osgi.annotation:6.0.0'
	
    compile "org.ethereum:solcJ-all:0.4.8"
    compile "org.ethereum:leveldbjni-all:1.18.3"             // native leveldb components
    
}


jar {
	manifest{
		// attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'scalaj.http,org.ethereum,org.spongycastle.util.encoders,org.springframework.beans.factory.annotation')
		attributes( 'provider':'org.brewchain')
	}
}