
buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle:3.0.0"
	 }
}

version = '1.0.0'

project.group='org.brewchain'

apply plugin: 'zippo'


dependencies {
	//	 testCompile 'junit:junit:4.12'
	compile ("org.fc.zippo:org.fc.zippo.oapi:3.3.0")
	compile ("org.brewchain:org.brewchain.bcapi:3.3.3")
}


jar {
	manifest{
		// attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'com.fasterxml,org.spongycastle.util,org.brewchain,org.apache.maven.model,org.apache.commons.collections4,org.apache.felix.ipojo')
		attributes( 'provider':'org.brewchain')
	}
}