
buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle:3.0.0"
		classpath "org.brewchain:org.brewchain.bcapi:3.3.3"
		classpath "org.brewchain:org.brewchain.evmapi:1.0.0"
	 }
}

version = '1.0.0'

project.group='org.brewchain'

apply plugin: 'zippo'


dependencies {
	compile ("org.fc.zippo:org.fc.zippo.oapi:3.3.0")
	
    includeInJar "com.madgag.spongycastle:core:1.58.0.0"
    includeInJar "com.madgag.spongycastle:prov:1.58.0.0"
    includeInJar "org.bouncycastle:bcprov-jdk15on:1.58"
    compile ("org.apache.commons:commons-collections4:4.0")
	compile ('com.fasterxml.jackson:jackson-parent:2.5')
    compile ("com.fasterxml.jackson.core:jackson-databind:2.5.1")
    
    //  includeInJar "org.ethereum:solcJ-all:0.4.8"
    includeInJar "org.ethereum:solcJ-all:0.4.23"	
    compile "com.cedarsoftware:java-util:1.8.0"
	compile 'org.brewchain:org.brewchain.ecrypto:3.0.6'
    compile 'org.brewchain:org.brewchain.evmapi:1.0.0'
	compile 'org.osgi:org.osgi.annotation:6.0.0'
}


jar {
	manifest{
		// attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'com.fasterxml,org.spongycastle,org.bouncycastle,org.brewchain,org.apache.maven.model,org.apache.commons.collections4,org.apache.felix.ipojo,com.google.common,com.cedarsoftware,com.madgag.spongycastle')
		attributes( 'provider':'org.brewchain')
	}
}